--------------------------------------------------------------------------------
*** Assume the following variables are already defined. ***

- numbers: array of int
- n: the size of the integer array (numbers)
- m: the number of first slots which already have values (m < n)
- num: the number to insert to the array
--------------------------------------------------------------------------------

define an int called i

copy from m to i
while (i > 0 && numbers[i - 1] > num)
    copy from numbers[i - 1] to numbers[i]
    copy from i - 1 to i
    copy from num to numbers[i]
if (i == 0)
    copy from num to numbers[i]
else if (num > numbers[i - 1])
    copy from num to numbers[i]

copy from m + 1 to m